"""
Большое число (bignumber.py)

Вечером ребята решили поиграть в игру "Большое число".
Даны числа. Нужно определить, какое самое большое число можно из них составить.

Формат ввода
В первой строке записано n - количество чисел. Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел, каждое из которых не превосходит 1000.

Формат результата
Нужно вывести самое большое число, которое можно составить из данных чисел.

Примеры
3
15 56 2

56215


3
1 783 2

78321


5
2 4 5 2 10

542210
"""
input()
array = input().split(' ')
array.sort(reverse=True)
print(''.join(array))