"""
Большое число (bignumber.py)

Вечером ребята решили поиграть в игру "Большое число".
Даны числа. Нужно определить, какое самое большое число можно из них составить.

Формат ввода
В первой строке записано n - количество чисел. Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел, каждое из которых не превосходит 1000.

Формат результата
Нужно вывести самое большое число, которое можно составить из данных чисел.

Примеры
3
15 56 2

56215


3
1 783 2

78321


5
2 4 5 2 10

542210


6
9 10 1 1 1 6

9611110


38
82 58 66 34 64 37 40 97 93 52 28 98 90 64 19 22 21 83 56 70 46 17 31 51 55 41 68 18 98 89 88 74 6 6 31 36 35 8

9898979390898888382747068666664645856555251464140373635343131282221191817
"""
input()
array = [x+x[-1] for x in input().split(' ')]
array.sort(reverse=True)
print(''.join([x[:-1] for x in array]))
