"""
Скобочная последовательность

Дана скобочная последовательность. Нужно определить, правильная ли она.
Будем придерживаться такого определения:
* пустая строка - правильная скобочная последовательность;
* правильная скобочная последовательность, взятая в скобки одного типа является правильной скобочной последовательностью;
* правильная скобочная последовательность с приписанной слева или справа правильной скобочной последовательностью - тоже правильная.

На вход подаётся последовательность из скобок трёх видов: [], (), {}.
Напишите функцию is_correct_bracket_seq, которая принимает на вход скобочную последовательность и возвращает True, если последовательность правильная, а иначе False.

Формат ввода
На вход подаётся одна строка, содержащая скобочную последовательность. Скобки записаны подряд, без пробелов.

Формат вывода
Выведите True или False

Примеры
{[()]}

True


()

True

({)}

False

"""

def is_correct_bracket_seq(input_string):
    brackets=[]
    openBrackets={
        '}':'{',
        ')':'(',
        ']':'['
    }
    
    for c in input_string:
        if c in openBrackets:
            if len(brackets)==0 or brackets.pop()!=openBrackets[c]:
                return False
        else:
            brackets.append(c)
    
    return len(brackets)==0

print(is_correct_bracket_seq(input()))