"""
Пузырек (bubblesort.py)
Требуется реализовать алгоритм сортировки пузырьком (по неубыванию):

На каждой итерации проходим по массиву, поочередно сравниваем пары соседних элементов. Если элемент на позиции i больше элемента на позиции i+1, то меняем их местами. После первой итерации самый большой элемент всплывёт в конце массива.
Проходим по массиву, выполняя указанные действия до тех пор, пока на очередной итерации не окажется, что обмены больше не нужны, то есть массив уже отсортирован.
После не более, чем n-1 итераций выполнение алгоритма заканчивается, так как на каждой итерации хотя бы один элемент оказывается на правильной позиции.
Формат входных данных
В первой строке на вход подаётся натуральное число n - длина массива, 2<=n<=1000. Во второй строке через пробел записано n целых чисел. Каждое из чисел по модулю не превосходит 1000.

Формат результата
После каждого прохода по массиву, на котором какие-то элементы меняются местами, выводите его промежуточное состояние. Таким образом, если сортировка завершена за k меняющих массив итераций, то надо вывести k строк по n чисел в каждой - элементы массива после каждой из итераций. Если массив был изначально отсортирован, то просто выведите его.

Примеры
Входные данные	Результат работы
5
1 1 1 1 1

1 1 1 1 1


2
4 5

4 5


5
4 3 9 2 1

3 4 2 1 9
3 2 1 4 9
2 1 3 4 9
1 2 3 4 9


5
12 8 9 10 11

8 9 10 11 12


10
87 123 23 9 71 2 11 23 -99 0

87 23 9 71 2 11 23 -99 0 123
23 9 71 2 11 23 -99 0 87 123
9 23 2 11 23 -99 0 71 87 123
9 2 11 23 -99 0 23 71 87 123
2 9 11 -99 0 23 23 71 87 123
2 9 -99 0 11 23 23 71 87 123
2 -99 0 9 11 23 23 71 87 123
-99 0 2 9 11 23 23 71 87 123
"""

n=int(input())
array=input().split(' ')

somethingWasChanged = False

while True: 
    somethingChanged = False
    for i in range(n-1):
        if int(array[i])>int(array[i+1]):
            array[i],array[i+1]=array[i+1],array[i]
            somethingChanged = True
            somethingWasChanged = True
            
    if somethingChanged:
        print(' '.join(array))
    else:
        break

if not somethingWasChanged:
    print(' '.join(array))
