"""
Подпоследовательность

Даны 2 строки, нужно понять, является ли первая из них подпоследовательностью второй. Когда строки достаточно длинные, очень трудно получить ответ на этот вопрос, просто посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.
Во второй - строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят 150000. Строки могут быть пустыми.

Формат результата
Выведите True, если s является подпоследовательностью t, иначе - False.

Примеры
abc
ahbgdcu

True


abcp
ahpc

False
"""
def issubsequence(s,t):
    lens,lent = len(s),len(t)
    if lens>lent:
        return False
    
    i=0
    for j in range(lent):
        if s[i]==t[j]:
            i+=1
            if i==lens:
                return True
    
    return False
    
s = input()
t = input()
print(issubsequence(s,t),end='')