"""
Самый частый элемент массива
Реализуйте алгоритм поиска наиболее частого элемента массива, который работает за линейное время.

Формат входных данных
Ввод осуществляется со стандартного потока ввода.
Первая и единственная строка всегда содержит входной массив.
Все данные гарантированно валидны, проверять данные на корректность не нужно.

Формат результата
Результат поиска - самый частый элемент массива. Если таких чисел несколько, то наименьшее из них.
Результат работы программы выводится в стандартный поток вывода.

Пример
Входные данные	
2 5 1 3 5 4 2 3 5 4 3 4 5 4 5

Результат работы
5

"""

def func():
    try:
        array = [int(X) for X in input().split(' ')]
        if len(array)==0:
            return

        dict={}

        for i in array:
            if i not in dict:
                dict[i]=1
            else:
                dict[i]+=1

        elem = array[0]
        count = dict[elem]
        for i in dict:
            if dict[i]>count:
                elem = i
                count = dict[i]
            elif dict[i]==count and i<elem:
                elem = i

        print(elem)
    except ValueError:
        return

func()