"""
G. Слишком прикладная (10 + 10 баллов)
Ограничение времени  1 секунда
Ограничение памяти  64Mb
Ввод  стандартный ввод
Вывод  стандартный вывод

Это особенная задача. Для неё внутри контеста есть только два теста. Остальные тесты вы должны продумать самостоятельно. Если вы пишите устойчивое решение, вы получаете 10 баллов. После мидтёрма у вас будет несколько дней, чтобы послать в контест свои собственные тесты. За все чужие поломанные задачи вы получите дополнительные баллы. За каждый чужой тест, который сломает вашу задачу у вас отнимут баллы.

Эконом прослушал курс по финансовым рынкам. Он показался ему слишком практическим. Теперь надо как-то применять знания на практике. Поэтому все скачали себе Пенькоф-Инвестиции и начали торговать. Это не является инвестиционной рекомендацией.

Давайте немного помечтаем и представим, что нам стало так везти, что для любой ценной бумаги в любой день мы умудряемся купить её по минимальной цене и в тот же день продать по максимальной.

Страшно подумать, как можно было бы приумножить свой капитал всего лишь за несколько дней...

Ваша задача - узнать во сколько раз вырастут ваши вложения при такой удаче. Все заработанные деньги вы реинвестируете. Короткие позиции запрещены. Продавать раньше, чем покупать запрещено. У вас нет премиум-аккаунта.

Формат ввода
На вход подаётся много-много строк в формате дата цена. Гарантируетcя, что цена изменяется от 0 до 106.

Формат вывода
Выведите свою максимальную доходность. В процентах. Сумма, которую вы изначально вкладываете в бумагу - неважна.

Описание тестов:

1. Есть 100 рублей. Мы купили бумаги по 10 и продали по 40. В итоге у нас 400 рублей. Итоговая доходность 100*(40 - 10)/10 = 300%

2. Есть 100 рублей. Мы купили бумаги по 20 и продали по 40. Ко второму дню у нас есть 200 рублей. Все полученные деньги мы реинвестировали. Купили за 20, продали за 60. В итоге у нас 600 рублей. Итоговая доходность 500%.

Пример 1
Ввод  
2020-07-19 18:00:00 20
2020-07-19 19:00:00 10
2020-07-19 20:00:00 30
2020-07-19 21:00:00 40
Вывод
300

Пример 2
Ввод
2020-07-19 21:00:00 20
2020-07-19 22:00:00 40
2020-07-19 23:00:00 10
2020-07-20 00:00:00 20
2020-07-20 01:00:00 60
2020-07-20 02:00:00 30
Вывод
500
"""

dictionary={}

with open('input.txt') as f:
    lines = f.read().split('\n')
    for line in lines:
        inp = line.split(' ')
        value = float(inp[2])
        if inp[0] in dictionary:
            if value>dictionary[inp[0]][2]:
                dictionary[inp[0]][2]=value

                newRev = value/dictionary[inp[0]][1];

                if dictionary[inp[0]][0]<newRev:
                    dictionary[inp[0]][0]=newRev

            if value<dictionary[inp[0]][1]:
                dictionary[inp[0]][1]=value
                dictionary[inp[0]][2]=value

        else:
            dictionary[inp[0]]=[0,value,value] # [revenue, min, max]

currentSum=100
if dictionary:
    for day in dictionary:
        currentSum*=dictionary[day][0]

print(int(currentSum-100))



