'''
Турнир

В турнире по хоккею участвовало K команд, каждая сыграла с каждой по одному матчу.
За победу команда получала 2 очка, за ничью - 1, за поражение - 0 очков.
Известно, сколько очков в итоге получила каждая команда, однако результаты конкретных матчей были утеряны. Требуется восстановить одну из возможных турнирных таблиц.

Формат ввода
В первой строке входных данных содержится одно натуральное число K, не превосходящее 100 - количество команд. Во второй строке задаются через пробел K целых неотрицательных чисел, не превосходящих 2(K-1), количество очков, набранных командами, занявшими первое, второе, ..., K-е места соответственно (то есть каждое следующее число не больше предыдущего).

Формат вывода
Выведите турнирную таблицу в следующем формате. Таблица должна состоять из K строк с результатами игр команд, занявших первое, второе, ..., последнее место (команды, набравшие одинаковое число очков, могут быть расположены в таблице в любом порядке). В каждой строке должно быть записано K чисел через пробел - количество очков, набранных в игре данной команды с первой, второй, ..., командами соответственно. Количество очков - это число 0, 1 или 2. В клетках на главной диагонали (соответствующих не существующей игре команды "самой с собой") нужно записать нули.
Гарантируется, что входные данные соответствуют реальному турниру, то есть хотя бы одна таблица, соответствующая входным данным, может быть построена. Если таких таблиц несколько, выведите любую из них.

Примеры
4
6 4 2 0

0 2 2 2
0 0 2 2
0 0 0 2
0 0 0 0



4
3 3 3 3

0 1 1 1
1 0 1 1
1 1 0 1
1 1 1 0



4
4 3 3 2

0 1 1 2
1 0 1 1
1 1 0 1
0 1 1 0



5
6 5 5 2 2

0 1 1 2 2
1 0 1 1 2
1 1 0 2 1
0 1 0 0 1
0 0 1 1 0
'''
input()
x = list(map(lambda t: [int(t[1]), -t[0]], enumerate(input().split())))
ar = [[0] * len(x) for _ in range(len(x))]

for i in range(len(x) - 1, -1, -1):
    x.sort(reverse=True)
    for j in range(i - 1, -1, -1):
        if x[i][0] > 0:
            x[i][0] -= 1
            x[j][0] -= 1
            ar[-x[i][1]][-x[j][1]] = ar[-x[j][1]][-x[i][1]] = 1
        else:
            ar[-x[j][1]][-x[i][1]] = 2
            x[j][0] -= 2

for s in ar:
    print(*s)